<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(65, 182, 182);
            font-family: 'Muli','sans-serif';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .search{
            background-color: azure;
            height: 50px;
            position: relative;
        }
        .search input {
            border: none;
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 0;
            padding: 15px;
            transition: width 0.3s ease;
            outline: none;
        }
        .btn {
            height: 50px;
            width: 50px;
            position: absolute;
            border: none;
            font-size: 18px;
            background-color: darkmagenta;
            color: azure;
            top: 0;
            left: 0;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .btn:focus, input:focus{
            outline: none;
        }
        .search.active input{
            width: 200px;
        }
        .search.active .btn{
            transform: translateX(200px);

        }

    </style>
    <title>Search bar</title>
</head>
<body>
    <div class="search ">
        <input type="text" class="input" placeholder="Search here..">
        <button class="btn">
            <i class="fa fa-search"></i>
        </button>
    </div>
<script>
    const btn = document.querySelector('.btn');
    const search = document.querySelector('.search')
    const input = document.querySelector('.input')

    btn.addEventListener('click', ()=>{
        search.classList.toggle('active');
        input.focus();
});

</script>    
</body>
</html>